{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
